{
  "API_LOCAL": "https://e-money-backend.herokuapp.com",
  "API_PRODUCTION": "",
  "PASSWORDMINLENGTH": 6,
  "DATE_TIME_FORMAT": "DD/MM/YYYY HH:mm:ss",
  "DATE_FORMAT": "DD/MM/YYYY",
  "NOTIFICATION_AMOUNT_TO_LOAD": 10,
  "FONT_SIZE": {
    "LEGEND_FONT_SIZE": 14,
    "LABEL_FONT_SIZE": 16,
    "TOOLTIP_FONT_SIZE": 14
  },
  "MARKER_SIZE": 20,
  "PAGE_SIZE": 5
}